# laboPortal

./: .gitignore  Procfile  README.md  buildspec.yml  docker-compose.yml  pom.xml
.ebextensions/: fix-path.config
client/: .env  .env.example  Dockerfile  README.md  nginx.conf  package-lock.json  webpack.config.js
client/src/api/: apiUtils.js  deviceApi.js  sopApi.js
client/src/auth/: Auth.js  Callback.js
client/src/components/: App.js
client/src/components/common/: Utils.js
client/src/components/common/input/: AbbrInput.js  FileInput.js  FileInputDialog.js  FileInputIcon.js  FilesInput.js  SelectInput.js  StepInput.js  TagsGroup.js  TextAreaInput.js  TextInput.js
client/src/components/common/navigation/: Header.js  PrivateRoute.js  SideNav.js
client/src/components/device/: DeviceCode.js  DeviceForm.js  DeviceSopPage.js  EditDevicePage.js  InfoPage.js  SideNavDevice.js
client/src/components/devices/: DeviceTile.js  DevicesPage.js  SideNavDevices.js
client/src/components/sop/: EditSopPage.js  SOPDetail.js  SideNavSop.js  SopDetailPage.js  SopForm.js
client/src/components/sops/: SideNavSops.js  SopsPage.js
client/src/redux/: authIndex.js  configureStore.js
client/src/redux/actions/: actionTypes.js  authActions.js  deviceActions.js  sopActions.js
client/src/redux/reducers/: authReducer.js  deviceReducer.js  index.js  sopReducer.js
client/src/style/: device.css  devices.css  form.css  index.css  nav.css  sop.css  sops.css
client/src/tools/: Models.js
server/: Dockerfile  pom.xml
server/src/main/java/be/lennert/finalwork/server/: LaboPortalApplication.java
server/src/main/java/be/lennert/finalwork/server/async/: Processor.java  Reader.java  Task.java  Writer.java
server/src/main/java/be/lennert/finalwork/server/async/pdfimport/: PdfImportTask.java
server/src/main/java/be/lennert/finalwork/server/async/pdfimport/mapper/: HtmlToSopMapper.java
server/src/main/java/be/lennert/finalwork/server/async/pdfimport/model/: PdfChapter.java
server/src/main/java/be/lennert/finalwork/server/async/pdfimport/steps/: PdfProcessor.java  PdfReader.java  PdfToDbWriter.java
server/src/main/java/be/lennert/finalwork/server/core/dao/: DeviceDAO.java  SopDAO.java  UserDAO.java
server/src/main/java/be/lennert/finalwork/server/core/entities/: Abbreviation.java  BaseEntity.java  Device.java  SOP.java  Step.java
server/src/main/java/be/lennert/finalwork/server/core/services/: StorageService.java
server/src/main/java/be/lennert/finalwork/server/core/utils/: ObjectUtils.java
server/src/main/java/be/lennert/finalwork/server/rest/controller/: DefaultController.java  DeviceController.java  SopController.java
server/src/main/java/be/lennert/finalwork/server/rest/dto/: DeviceDTO.java  SopDTO.java
server/src/main/java/be/lennert/finalwork/server/rest/exceptions/: EntityNotFound.java  InputNotCorrect.java
server/src/main/java/be/lennert/finalwork/server/rest/mappers/: DeviceClassMapper.java  Mapper.java  SOPClassMapper.java
server/src/main/java/be/lennert/finalwork/server/rest/security/configuration/: AudienceValidator.java  SecurityConfiguration.java
server/src/main/java/be/lennert/finalwork/server/rest/security/dao/: UserRepository.java
server/src/main/java/be/lennert/finalwork/server/rest/security/entities/: User.java  UserAuthority.java
server/src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/java/be/ehb/finalwork/lennert/lapoportal/: LapoportalApplication.java
src/main/java/be/ehb/finalwork/lennert/lapoportal/async/: Processor.java  Reader.java  Task.java  Writer.java
src/main/java/be/ehb/finalwork/lennert/lapoportal/async/pdfimport/: PdfImportTask.java
src/main/java/be/ehb/finalwork/lennert/lapoportal/async/pdfimport/mapper/: HtmlToSopMapper.java
src/main/java/be/ehb/finalwork/lennert/lapoportal/async/pdfimport/model/: PdfChapter.java
src/main/java/be/ehb/finalwork/lennert/lapoportal/async/pdfimport/steps/: PdfProcessor.java  PdfReader.java  PdfToDbWriter.java
src/main/java/be/ehb/finalwork/lennert/lapoportal/controller/: DefaultController.java  DeviceController.java  SopController.java
src/main/java/be/ehb/finalwork/lennert/lapoportal/core/dao/: DeviceDAO.java  SopDAO.java  UserDAO.java
src/main/java/be/ehb/finalwork/lennert/lapoportal/core/entities/: Abbreviation.java  BaseEntity.java  Device.java  SOP.java  Step.java
src/main/java/be/ehb/finalwork/lennert/lapoportal/dao/: DeviceDAO.java  SopDAO.java  UserDAO.java
src/main/java/be/ehb/finalwork/lennert/lapoportal/dto/: DeviceDTO.java  SopDTO.java
src/main/java/be/ehb/finalwork/lennert/lapoportal/entities/: Abbreviation.java  AbbreviationAndDescription.java  BaseEntity.java  Device.java  SOP.java  Step.java  User.java
src/main/java/be/ehb/finalwork/lennert/lapoportal/exceptions/: EntityNotFound.java  InputNotCorrect.java
src/main/java/be/ehb/finalwork/lennert/lapoportal/mappers/: DeviceClassMapper.java  Mapper.java  SOPClassMapper.java
src/main/java/be/ehb/finalwork/lennert/lapoportal/rest/controller/: DefaultController.java  DeviceController.java  SopController.java
src/main/java/be/ehb/finalwork/lennert/lapoportal/rest/dto/: DeviceDTO.java  SopDTO.java
src/main/java/be/ehb/finalwork/lennert/lapoportal/rest/exceptions/: EntityNotFound.java  InputNotCorrect.java
src/main/java/be/ehb/finalwork/lennert/lapoportal/rest/mappers/: DeviceClassMapper.java  Mapper.java  SOPClassMapper.java
src/main/java/be/ehb/finalwork/lennert/lapoportal/security/configuration/: AudienceValidator.java  SecurityConfiguration.java
src/main/java/be/ehb/finalwork/lennert/lapoportal/security/dao/: UserRepository.java
src/main/java/be/ehb/finalwork/lennert/lapoportal/security/entities/: User.java  UserAuthority.java
src/main/java/be/ehb/finalwork/lennert/lapoportal/validation/: ModificationAfterCreation.java  ModificationAfterCreationValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/be/ehb/finalwork/lennert/lapoportal/: LapoportalApplicationTests.java
(+5 files in other folders)
