spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/2021FWLENNERTVDH
spring.datasource.username=2021FWLENNERTVDH
spring.datasource.password=e2B2UvtBZa
server.port=8080




