spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/2021FWLENNERTVDH?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=2021FWLENNERTVDH
spring.datasource.password=e2B2UvtBZa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.data.rest.base-path=/api
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
server.port=8080